# A.T.O.M.-Academy-Timetable-Organization-Manager

./: .gitignore  README.md  pom.xml  upload.html
src/main/java/ru/myapp/config/: AppConfig.java
src/main/java/ru/myapp/controller/: UserController.java
src/main/java/ru/myapp/dto/: UserDto.java
src/main/java/ru/myapp/model/: User.java
src/main/java/ru/myapp/repository/: UserRepository.java
src/main/java/ru/myapp/service/: UserService.java
src/main/java/ru/myapp/service/impl/: UserServiceImpl.java
src/main/java/ru/schedule/: ScheduleParserApplication.java
src/main/java/ru/schedule/config/: AppConfig.java
src/main/java/ru/schedule/controller/: ImportController.java  UserController.java
src/main/java/ru/schedule/dto/: ImportRequest.java  UserDto.java
src/main/java/ru/schedule/exception/: GlobalExceptionHandler.java  ScheduleParseException.java
src/main/java/ru/schedule/model/: BaseEntity.java  Day.java  Group.java  Lesson.java  LessonType.java  Notification.java  NotificationType.java  Role.java  User.java
src/main/java/ru/schedule/parser/: DateParser.java  ScheduleCsvParser.java
src/main/java/ru/schedule/repository/: GroupRepository.java  UserRepository.java
src/main/java/ru/schedule/service/: JsonImportService.java  UserService.java
src/main/java/ru/schedule/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  schema.sql
