# Database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/myapp
jdbc.username=dbuser
jdbc.password=password

# Hibernate
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG